{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.io.BufferedReader;\
import java.io.IOException;\
import java.io.InputStreamReader;\
import java.net.HttpURLConnection;\
import java.net.URL;\
import org.json.JSONObject;\
\
public class CoinDeskAPI \{\
\
  public static void main(String[] args) throws IOException \{\
\
    String urlString = "https://api.coindesk.com/v1/bpi/currentprice.json";\
    URL url = new URL(urlString);\
    HttpURLConnection connection = (HttpURLConnection) url.openConnection();\
\
    connection.setRequestMethod("GET");\
    connection.setRequestProperty("Content-Type", "application/json; charset=utf-8");\
\
    connection.connect();\
    int responseCode = connection.getResponseCode();\
\
    if (responseCode != 200) \{\
      System.out.println("Error: HTTP response code " + responseCode);\
      return;\
    \}\
\
    StringBuilder responseContent = new StringBuilder();\
    try (BufferedReader reader = new BufferedReader(\
        new InputStreamReader(connection.getInputStream()))) \{\
      String line;\
      while ((line = reader.readLine()) != null) \{\
        responseContent.append(line);\
      \}\
    \}\
\
    JSONObject responseJson = new JSONObject(responseContent.toString());\
\
    if (responseJson.getJSONObject("bpi").keySet().size() != 3) \{\
      System.out.println("Error: BPI object does not contain 3 currencies.");\
      return;\
    \}\
\
    String gbpDescription = responseJson.getJSONObject("bpi").getJSONObject("GBP").getString("description");\
    if (!gbpDescription.equals("British Pound Sterling")) \{\
      System.out.println("Error: GBP description is not 'British Pound Sterling'.");\
      return;\
    \}\
\
    System.out.println("Success! Response is valid.");\
  \}\
\}}