{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18880\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import org.openqa.selenium.By;\
import org.openqa.selenium.WebDriver;\
import org.openqa.selenium.chrome.ChromeDriver;\
\
public class EbayAddToCart \{\
\
  public static void main(String[] args) throws InterruptedException \{\
    System.setProperty("webdriver.chrome.driver", "/path/to/chromedriver");\
\
    WebDriver driver = new ChromeDriver();\
\
    driver.get("https://www.ebay.com");\
\
    driver.findElement(By.id("gh-ac")).sendKeys("book");\
    driver.findElement(By.id("gh-btn")).click();\
\
    Thread.sleep(5000);\
\
    driver.findElement(By.xpath("(//div[contains(@class, 's-item')])[1]")).click();\
\
    Thread.sleep(5000);\
\
    driver.findElement(By.id("atcBtn")).click();\
\
    Thread.sleep(5000);\
\
    String cartCount = driver.findElement(By.id("gh-cart-number")).getText();\
    if (cartCount.equals("1")) \{\
      System.out.println("Cart has been updated with 1 item.");\
    \} else \{\
      System.out.println("Cart update verification failed.");\
    \}\
\
    driver.quit();\
  \}\
\}\
\
\
\
}